<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/orange"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/noir"
        android:gravity="center_horizontal"
        android:text="@string/hello"
        android:textColor="@color/blanc"
        android:textSize="20pt" />

    <LinearLayout
        android:id="@+id/hl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:textColor="@color/noir" />

        <EditText
            android:id="@+id/inputNom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/blanc"
            android:inputType="text"
            android:text="@string/inputNom">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK" />

</LinearLayout>
