<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/orange"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="@string/hello"
        android:textColor="@color/blanc"
        android:textSize="20pt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inputNom"
        android:layout_alignParentLeft="true"
        android:text="@string/nom"
        android:textColor="@color/noir" />

    <EditText
        android:id="@+id/inputNom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView1"
        android:layout_toRightOf="@+id/textView2"
        android:background="@color/blanc"
        android:inputType="text"
        android:text="@string/inputNom">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inputNom"
        android:text="@string/OK" />

</RelativeLayout>
